
Student
-Lp-VrlVbIdxF7ziw8re
Name: 
"Imran S M"
Percentage: 
66.02
Phone: 
8912121696
RollNo: 
"4su15cs027"
-Lp-WFqPlb9dLGLTL81p
Name: 
"Ajay S M"
Percentage: 
64.02
Phone: 
7457896412
RollNo: 
"4su15cs127"
-Lp-WoJ93-yDf6cdTDd_
Name: 
"Hawlette Packard"
Percentage: 
85.02
Phone: 
7451231412
RollNo: 
"4su15cs023"
-Lp-Yu8UlsLSbE1wms3z
Name: 
"Hawlette Packard"
Percentage: 
85.02
Phone: 
7451231412
RollNo: 
"4su15cs023"
-Lp-bZzcrHHGVpzMH6Mf
City: 
"Mangalore"
Name: 
"Hawlette Packard"
Percentage: 
85.02
Phone: 
7451231412
RollNo: 
"4su15cs023"
